<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QrCodeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter data to generate QR Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPc-7C-FnZ">
                                <rect key="frame" x="37" y="87" width="319.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-aQ-fNk">
                                <rect key="frame" x="37" y="151" width="319" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RBs-Vw-zNt"/>
                                    <constraint firstAttribute="width" constant="319" id="mKI-O2-whl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-JZ-iJu">
                                <rect key="frame" x="37" y="220" width="319" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="onProceedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G26-kk-KX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NVK-JZ-iJu" secondAttribute="trailing" constant="37" id="0BX-m0-hh3"/>
                            <constraint firstItem="EvJ-aQ-fNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="0xm-Fc-AqI"/>
                            <constraint firstItem="NVK-JZ-iJu" firstAttribute="top" secondItem="EvJ-aQ-fNk" secondAttribute="bottom" constant="35" id="LgV-To-Okc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EvJ-aQ-fNk" secondAttribute="trailing" constant="37" id="WZm-l1-1TE"/>
                            <constraint firstItem="NVK-JZ-iJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Xb6-sL-0FA"/>
                            <constraint firstItem="EvJ-aQ-fNk" firstAttribute="top" secondItem="tPc-7C-FnZ" secondAttribute="bottom" constant="43" id="Z50-zV-toH"/>
                            <constraint firstItem="tPc-7C-FnZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gaQ-Wb-mVy"/>
                            <constraint firstItem="tPc-7C-FnZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="qx8-u8-cM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="proceedButton" destination="NVK-JZ-iJu" id="2Aq-cq-GI7"/>
                        <outlet property="qrStringText" destination="EvJ-aQ-fNk" id="sC5-Oi-Pod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Qr Image View Controller-->
        <scene sceneID="7Ds-8I-Mff">
            <objects>
                <viewController storyboardIdentifier="QrImageView" id="8Gp-vc-AsV" customClass="QrImageViewController" customModule="QrCodeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7L-Ke-d8b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-Nf-gLY">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sCo-eI-DUZ"/>
                                    <constraint firstAttribute="height" constant="200" id="uGp-kA-1Ml"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-Cw-mu9">
                                <rect key="frame" x="131.66666666666666" y="580" width="129.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUR-ZW-QS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yoK-Cw-mu9" firstAttribute="top" secondItem="ptm-Nf-gLY" secondAttribute="bottom" constant="54" id="QIv-Nd-jlh"/>
                            <constraint firstItem="yoK-Cw-mu9" firstAttribute="centerX" secondItem="T7L-Ke-d8b" secondAttribute="centerX" id="a70-Dm-ghb"/>
                            <constraint firstItem="ptm-Nf-gLY" firstAttribute="centerX" secondItem="T7L-Ke-d8b" secondAttribute="centerX" id="jBQ-pE-1ee"/>
                            <constraint firstItem="ptm-Nf-gLY" firstAttribute="centerY" secondItem="T7L-Ke-d8b" secondAttribute="centerY" id="q9H-9v-lfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrImageView" destination="ptm-Nf-gLY" id="Hie-aQ-3L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQh-e4-3dF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
